# FEUP-LPOO-1

./: .gitignore  .project  README.md
docs/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-tree.html
docs/controller/: MouseHandler.html  package-tree.html
docs/javadoc/: constant-values.html  deprecated-list.html  overview-summary.html
docs/javadoc/controller/: package-frame.html  package-summary.html
docs/javadoc/model/: Bishop.html  Character.html  Chess.html  Client.html  Floor.html  King.html  Map.html  Pair.html  Rook.html  Server.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/view/: Graphics.html  cli.html  hostMenu.html  package-frame.html  package-tree.html  playerMenuGraphics.html  youWon.html
docs/model/: GameState.html  Knight.html  Pawn.html  Queen.html
docs/view/: blackVictory.html  connectMenu.html  mainMenuGraphics.html  networkMenu.html  package-summary.html  whiteVictory.html  youLost.html
libgdx/chess/: build.gradle  local.properties
libgdx/chess/android/: AndroidManifest.xml  build.gradle
libgdx/chess/android/assets/fonts/: Caveat.fnt
libgdx/chess/android/res/values/: strings.xml
libgdx/chess/android/src/lpoo/chess/: AndroidLauncher.java
libgdx/chess/core/src/controller/: MouseHandler.java
libgdx/chess/core/src/lpoo/chess/: Chess.java
libgdx/chess/core/src/lpoo/chess/cli/: cli.java
libgdx/chess/core/src/lpoo/chess/gui/: Graphics.java  MyMouseHandler.java
libgdx/chess/core/src/lpoo/chess/logic/: Bishop.java  Character.java  Floor.java  GameState.java  King.java  Knight.java  Map.java  Pair.java  Pawn.java  Queen.java  Rook.java
libgdx/chess/core/src/model/: Bishop.java  Character.java  Chess.java  Client.java  Floor.java  GameState.java  King.java  Knight.java  Map.java  Pair.java  Pawn.java  Queen.java  Rook.java  Server.java
libgdx/chess/core/src/test/java/test/: CharacterTest.java  GameStateTest.java
libgdx/chess/core/src/view/: Graphics.java  blackVictory.java  cli.java  connectMenu.java  hostMenu.java  mainMenuGraphics.java  multiPlayerMenu.java  networkMenu.java  playerMenuGraphics.java  whiteVictory.java  youLost.java  youWon.java
libgdx/chess/desktop/: build.gradle
libgdx/chess/desktop/src/lpoo/chess/desktop/: DesktopLauncher.java
libgdx/chess/gradle/wrapper/: gradle-wrapper.properties
libgdx/chess/html/: build.gradle
libgdx/chess/html/src/lpoo/chess/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
libgdx/chess/html/src/lpoo/chess/client/: HtmlLauncher.java
libgdx/chess/html/webapp/: index.html
libgdx/chess/ios/: build.gradle  robovm.properties
libgdx/chess/ios/src/lpoo/chess/: IOSLauncher.java
menuProjects/: connectMenu.xcf  menu.xcf  victoryMenu.xcf
src/chess/cli/: cli.java
src/chess/logic/: Bishop.java  Character.java  Floor.java  GameState.java  King.java  Knight.java  Map.java  Pawn.java  Queen.java  Rook.java
