info face="Caveat" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Caveat.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=197  y=43   width=19   height=26   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=34      x=197  y=94   width=16   height=10   xoffset=4    yoffset=8    xadvance=8    page=0    chnl=0 
char id=35      x=64   y=0    width=26   height=32   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=228  y=0    width=24   height=30   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=37      x=398  y=43   width=25   height=25   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=38      x=237  y=43   width=25   height=26   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=39      x=213  y=94   width=12   height=10   xoffset=4    yoffset=8    xadvance=4    page=0    chnl=0 
char id=40      x=114  y=0    width=22   height=31   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=136  y=0    width=14   height=30   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=104  y=94   width=18   height=14   xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=88   y=94   width=16   height=14   xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0 
char id=44      x=501  y=43   width=7    height=9    xoffset=0    yoffset=25   xadvance=6    page=0    chnl=0 
char id=45      x=265  y=94   width=12   height=4    xoffset=2    yoffset=22   xadvance=10   page=0    chnl=0 
char id=46      x=241  y=94   width=8    height=6    xoffset=0    yoffset=25   xadvance=6    page=0    chnl=0 
char id=47      x=397  y=0    width=24   height=28   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=48      x=373  y=70   width=17   height=18   xoffset=3    yoffset=14   xadvance=14   page=0    chnl=0 
char id=49      x=276  y=70   width=15   height=21   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0 
char id=50      x=338  y=70   width=18   height=19   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=51      x=356  y=70   width=17   height=19   xoffset=3    yoffset=13   xadvance=14   page=0    chnl=0 
char id=52      x=291  y=70   width=16   height=21   xoffset=4    yoffset=12   xadvance=14   page=0    chnl=0 
char id=53      x=307  y=70   width=15   height=21   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0 
char id=54      x=322  y=70   width=16   height=20   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=55      x=188  y=70   width=14   height=22   xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0 
char id=56      x=202  y=70   width=18   height=22   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=57      x=220  y=70   width=15   height=22   xoffset=5    yoffset=11   xadvance=14   page=0    chnl=0 
char id=58      x=172  y=94   width=11   height=13   xoffset=1    yoffset=18   xadvance=6    page=0    chnl=0 
char id=59      x=436  y=70   width=12   height=16   xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=60      x=59   y=94   width=14   height=14   xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0 
char id=61      x=225  y=94   width=16   height=9    xoffset=2    yoffset=20   xadvance=14   page=0    chnl=0 
char id=62      x=73   y=94   width=15   height=14   xoffset=3    yoffset=17   xadvance=14   page=0    chnl=0 
char id=63      x=216  y=43   width=21   height=26   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=64      x=126  y=70   width=24   height=23   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=65      x=262  y=43   width=20   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=66      x=282  y=43   width=21   height=25   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=67      x=421  y=0    width=21   height=27   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=68      x=252  y=0    width=22   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=423  y=43   width=23   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=70      x=446  y=43   width=28   height=24   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=71      x=442  y=0    width=21   height=27   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=72      x=327  y=0    width=28   height=28   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=73      x=474  y=43   width=27   height=24   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=74      x=90   y=0    width=24   height=31   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0 
char id=75      x=95   y=43   width=27   height=26   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=76      x=122  y=43   width=14   height=26   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=77      x=136  y=43   width=29   height=26   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=78      x=274  y=0    width=28   height=29   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=79      x=463  y=0    width=21   height=27   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=80      x=303  y=43   width=23   height=25   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=81      x=484  y=0    width=20   height=27   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=82      x=0    y=43   width=25   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=83      x=326  y=43   width=25   height=25   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=84      x=0    y=70   width=23   height=24   xoffset=4    yoffset=10   xadvance=15   page=0    chnl=0 
char id=85      x=25   y=43   width=25   height=27   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=86      x=50   y=43   width=23   height=27   xoffset=5    yoffset=8    xadvance=16   page=0    chnl=0 
char id=87      x=165  y=43   width=32   height=26   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0 
char id=88      x=351  y=43   width=27   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=89      x=355  y=0    width=23   height=28   xoffset=5    yoffset=7    xadvance=16   page=0    chnl=0 
char id=90      x=23   y=70   width=25   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=91      x=150  y=0    width=31   height=30   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=318  y=0    width=9    height=29   xoffset=4    yoffset=6    xadvance=11   page=0    chnl=0 
char id=93      x=181  y=0    width=25   height=30   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=183  y=94   width=14   height=12   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=95      x=277  y=94   width=15   height=4    xoffset=0    yoffset=28   xadvance=14   page=0    chnl=0 
char id=96      x=505  y=70   width=6    height=9    xoffset=7    yoffset=10   xadvance=11   page=0    chnl=0 
char id=97      x=405  y=70   width=17   height=16   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=98      x=80   y=70   width=16   height=23   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=99      x=448  y=70   width=13   height=15   xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0 
char id=100     x=378  y=43   width=20   height=25   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=101     x=477  y=70   width=14   height=14   xoffset=2    yoffset=18   xadvance=10   page=0    chnl=0 
char id=102     x=73   y=43   width=22   height=27   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=103     x=235  y=70   width=14   height=21   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=104     x=150  y=70   width=17   height=22   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=105     x=249  y=70   width=12   height=21   xoffset=2    yoffset=12   xadvance=6    page=0    chnl=0 
char id=106     x=378  y=0    width=19   height=28   xoffset=-4   yoffset=11   xadvance=7    page=0    chnl=0 
char id=107     x=48   y=70   width=15   height=24   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=108     x=96   y=70   width=16   height=23   xoffset=1    yoffset=10   xadvance=5    page=0    chnl=0 
char id=109     x=0    y=94   width=23   height=14   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=110     x=122  y=94   width=16   height=13   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0 
char id=111     x=491  y=70   width=14   height=14   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=112     x=63   y=70   width=17   height=24   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=113     x=112  y=70   width=14   height=23   xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0 
char id=114     x=461  y=70   width=16   height=15   xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0 
char id=115     x=390  y=70   width=15   height=17   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=116     x=261  y=70   width=15   height=21   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=117     x=422  y=70   width=14   height=16   xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0 
char id=118     x=138  y=94   width=15   height=13   xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0 
char id=119     x=23   y=94   width=19   height=14   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=120     x=42   y=94   width=17   height=14   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=121     x=167  y=70   width=21   height=22   xoffset=-3   yoffset=17   xadvance=11   page=0    chnl=0 
char id=122     x=153  y=94   width=19   height=13   xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=123     x=206  y=0    width=22   height=30   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=47   y=0    width=17   height=32   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=125     x=302  y=0    width=16   height=29   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=126     x=249  y=94   width=16   height=6    xoffset=2    yoffset=20   xadvance=14   page=0    chnl=0 
char id=127     x=0    y=0    width=47   height=43   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
kernings count=404
kerning first=66 second=67 amount=-1
kerning first=88 second=113 amount=-1
kerning first=89 second=97 amount=-2
kerning first=78 second=118 amount=1
kerning first=83 second=70 amount=1
kerning first=89 second=71 amount=-1
kerning first=76 second=76 amount=-1
kerning first=86 second=77 amount=-1
kerning first=73 second=78 amount=1
kerning first=71 second=80 amount=-1
kerning first=87 second=84 amount=1
kerning first=71 second=90 amount=-1
kerning first=70 second=70 amount=1
kerning first=85 second=98 amount=1
kerning first=83 second=102 amount=1
kerning first=104 second=103 amount=-1
kerning first=73 second=104 amount=1
kerning first=78 second=105 amount=1
kerning first=76 second=106 amount=1
kerning first=75 second=101 amount=-1
kerning first=87 second=108 amount=1
kerning first=79 second=109 amount=1
kerning first=90 second=114 amount=-1
kerning first=81 second=118 amount=1
kerning first=79 second=120 amount=1
kerning first=76 second=121 amount=-1
kerning first=88 second=122 amount=1
kerning first=82 second=77 amount=-1
kerning first=73 second=87 amount=1
kerning first=81 second=105 amount=1
kerning first=66 second=90 amount=-1
kerning first=83 second=103 amount=-1
kerning first=67 second=118 amount=-1
kerning first=73 second=118 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=99 amount=-1
kerning first=89 second=99 amount=-2
kerning first=79 second=122 amount=1
kerning first=66 second=88 amount=-1
kerning first=81 second=112 amount=1
kerning first=83 second=105 amount=1
kerning first=80 second=65 amount=-1
kerning first=73 second=68 amount=1
kerning first=65 second=83 amount=-1
kerning first=88 second=67 amount=-1
kerning first=86 second=101 amount=-1
kerning first=78 second=116 amount=1
kerning first=75 second=103 amount=-1
kerning first=66 second=86 amount=-2
kerning first=108 second=122 amount=1
kerning first=75 second=97 amount=-1
kerning first=90 second=79 amount=-1
kerning first=87 second=104 amount=1
kerning first=81 second=88 amount=-1
kerning first=67 second=120 amount=1
kerning first=86 second=103 amount=-1
kerning first=81 second=89 amount=-1
kerning first=80 second=90 amount=-2
kerning first=86 second=112 amount=-1
kerning first=70 second=68 amount=1
kerning first=68 second=102 amount=1
kerning first=85 second=84 amount=1
kerning first=84 second=112 amount=-3
kerning first=89 second=120 amount=-2
kerning first=110 second=119 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=67 amount=-1
kerning first=86 second=97 amount=-2
kerning first=81 second=74 amount=3
kerning first=122 second=122 amount=1
kerning first=88 second=88 amount=-1
kerning first=97 second=121 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=106 amount=1
kerning first=76 second=110 amount=-1
kerning first=90 second=110 amount=-2
kerning first=77 second=86 amount=-1
kerning first=80 second=100 amount=-1
kerning first=73 second=102 amount=1
kerning first=83 second=122 amount=1
kerning first=88 second=119 amount=-1
kerning first=84 second=110 amount=-3
kerning first=70 second=99 amount=-1
kerning first=73 second=122 amount=1
kerning first=89 second=117 amount=-2
kerning first=88 second=121 amount=-1
kerning first=81 second=106 amount=3
kerning first=82 second=85 amount=-1
kerning first=76 second=89 amount=-3
kerning first=79 second=116 amount=1
kerning first=75 second=70 amount=1
kerning first=86 second=65 amount=-2
kerning first=80 second=77 amount=-1
kerning first=75 second=118 amount=-1
kerning first=80 second=106 amount=1
kerning first=90 second=100 amount=-1
kerning first=104 second=118 amount=-1
kerning first=80 second=117 amount=-1
kerning first=76 second=85 amount=-1
kerning first=69 second=122 amount=1
kerning first=73 second=89 amount=1
kerning first=71 second=88 amount=-1
kerning first=82 second=113 amount=-1
kerning first=74 second=89 amount=-1
kerning first=76 second=83 amount=-2
kerning first=84 second=99 amount=-3
kerning first=82 second=106 amount=1
kerning first=76 second=87 amount=-1
kerning first=89 second=103 amount=-2
kerning first=86 second=80 amount=-1
kerning first=84 second=104 amount=1
kerning first=86 second=90 amount=-1
kerning first=107 second=108 amount=1
kerning first=67 second=84 amount=-1
kerning first=78 second=107 amount=1
kerning first=84 second=100 amount=-4
kerning first=85 second=106 amount=1
kerning first=75 second=110 amount=-1
kerning first=89 second=100 amount=-2
kerning first=81 second=103 amount=1
kerning first=83 second=116 amount=1
kerning first=82 second=65 amount=-1
kerning first=66 second=122 amount=1
kerning first=88 second=81 amount=-1
kerning first=75 second=111 amount=-2
kerning first=73 second=119 amount=-1
kerning first=76 second=73 amount=-1
kerning first=85 second=105 amount=1
kerning first=66 second=83 amount=-1
kerning first=84 second=120 amount=-2
kerning first=81 second=116 amount=1
kerning first=86 second=67 amount=-1
kerning first=65 second=85 amount=-1
kerning first=83 second=117 amount=-1
kerning first=87 second=120 amount=1
kerning first=70 second=108 amount=1
kerning first=68 second=89 amount=-2
kerning first=86 second=111 amount=-1
kerning first=79 second=89 amount=-1
kerning first=66 second=84 amount=-1
kerning first=89 second=79 amount=-1
kerning first=82 second=112 amount=1
kerning first=76 second=119 amount=-1
kerning first=84 second=114 amount=-3
kerning first=84 second=97 amount=-3
kerning first=88 second=117 amount=-1
kerning first=83 second=74 amount=1
kerning first=85 second=109 amount=1
kerning first=73 second=106 amount=1
kerning first=90 second=89 amount=-1
kerning first=87 second=116 amount=1
kerning first=89 second=90 amount=-1
kerning first=83 second=119 amount=-1
kerning first=89 second=111 amount=-2
kerning first=86 second=88 amount=-1
kerning first=69 second=90 amount=-1
kerning first=75 second=74 amount=1
kerning first=83 second=118 amount=-2
kerning first=87 second=70 amount=1
kerning first=80 second=101 amount=-1
kerning first=90 second=69 amount=-1
kerning first=85 second=116 amount=2
kerning first=80 second=115 amount=-1
kerning first=76 second=67 amount=-1
kerning first=74 second=108 amount=1
kerning first=69 second=86 amount=-1
kerning first=73 second=74 amount=1
kerning first=65 second=89 amount=-2
kerning first=68 second=88 amount=-2
kerning first=86 second=117 amount=-1
kerning first=84 second=77 amount=-1
kerning first=69 second=85 amount=-1
kerning first=85 second=122 amount=1
kerning first=84 second=122 amount=-1
kerning first=70 second=97 amount=-1
kerning first=88 second=108 amount=1
kerning first=86 second=84 amount=1
kerning first=90 second=119 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=118 amount=-1
kerning first=75 second=117 amount=-2
kerning first=81 second=120 amount=1
kerning first=69 second=81 amount=-1
kerning first=68 second=86 amount=-1
kerning first=79 second=106 amount=1
kerning first=83 second=68 amount=1
kerning first=88 second=65 amount=-1
kerning first=90 second=97 amount=-1
kerning first=68 second=116 amount=1
kerning first=82 second=102 amount=1
kerning first=73 second=70 amount=1
kerning first=84 second=103 amount=-3
kerning first=107 second=102 amount=1
kerning first=73 second=73 amount=1
kerning first=67 second=81 amount=-1
kerning first=76 second=113 amount=-1
kerning first=68 second=109 amount=1
kerning first=71 second=89 amount=-1
kerning first=65 second=81 amount=-1
kerning first=102 second=108 amount=1
kerning first=76 second=84 amount=-2
kerning first=84 second=70 amount=1
kerning first=69 second=88 amount=-1
kerning first=84 second=113 amount=-4
kerning first=74 second=88 amount=-1
kerning first=90 second=118 amount=-1
kerning first=70 second=104 amount=1
kerning first=68 second=119 amount=1
kerning first=66 second=85 amount=-1
kerning first=86 second=114 amount=-1
kerning first=83 second=99 amount=-1
kerning first=65 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=80 second=88 amount=-1
kerning first=73 second=113 amount=-1
kerning first=88 second=89 amount=-1
kerning first=70 second=100 amount=-1
kerning first=82 second=69 amount=-1
kerning first=67 second=87 amount=-1
kerning first=85 second=102 amount=1
kerning first=84 second=101 amount=-3
kerning first=77 second=85 amount=-1
kerning first=89 second=119 amount=-2
kerning first=104 second=121 amount=-1
kerning first=87 second=107 amount=1
kerning first=118 second=120 amount=1
kerning first=89 second=110 amount=-2
kerning first=66 second=89 amount=-2
kerning first=90 second=103 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=121 amount=-1
kerning first=85 second=118 amount=2
kerning first=89 second=77 amount=-1
kerning first=79 second=102 amount=1
kerning first=70 second=111 amount=-1
kerning first=107 second=99 amount=1
kerning first=86 second=69 amount=-1
kerning first=76 second=86 amount=-2
kerning first=90 second=113 amount=-2
kerning first=85 second=108 amount=1
kerning first=82 second=122 amount=1
kerning first=73 second=90 amount=1
kerning first=82 second=88 amount=-1
kerning first=72 second=116 amount=1
kerning first=77 second=87 amount=-1
kerning first=73 second=77 amount=1
kerning first=73 second=107 amount=1
kerning first=87 second=106 amount=1
kerning first=89 second=121 amount=-1
kerning first=85 second=120 amount=1
kerning first=97 second=118 amount=-1
kerning first=115 second=122 amount=1
kerning first=83 second=108 amount=1
kerning first=87 second=65 amount=-1
kerning first=72 second=120 amount=1
kerning first=110 second=118 amount=-1
kerning first=88 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=79 second=103 amount=1
kerning first=73 second=86 amount=1
kerning first=89 second=115 amount=-2
kerning first=68 second=122 amount=1
kerning first=82 second=90 amount=-1
kerning first=83 second=104 amount=1
kerning first=109 second=111 amount=1
kerning first=66 second=87 amount=-2
kerning first=90 second=67 amount=-1
kerning first=87 second=105 amount=1
kerning first=89 second=70 amount=1
kerning first=75 second=77 amount=1
kerning first=102 second=116 amount=1
kerning first=76 second=122 amount=1
kerning first=90 second=65 amount=-1
kerning first=81 second=109 amount=1
kerning first=79 second=108 amount=1
kerning first=84 second=84 amount=-1
kerning first=115 second=118 amount=1
kerning first=79 second=118 amount=1
kerning first=84 second=117 amount=-3
kerning first=67 second=88 amount=-1
kerning first=88 second=106 amount=1
kerning first=90 second=115 amount=-1
kerning first=70 second=84 amount=-1
kerning first=75 second=115 amount=-1
kerning first=77 second=116 amount=1
kerning first=72 second=122 amount=1
kerning first=70 second=74 amount=1
kerning first=68 second=118 amount=1
kerning first=87 second=102 amount=1
kerning first=69 second=89 amount=-2
kerning first=83 second=110 amount=-1
kerning first=80 second=89 amount=-1
kerning first=79 second=105 amount=1
kerning first=78 second=88 amount=-1
kerning first=118 second=118 amount=1
kerning first=75 second=113 amount=-2
kerning first=78 second=120 amount=1
kerning first=77 second=89 amount=-2
kerning first=80 second=116 amount=1
kerning first=86 second=115 amount=-1
kerning first=68 second=120 amount=1
kerning first=83 second=100 amount=-1
kerning first=87 second=122 amount=1
kerning first=79 second=90 amount=-1
kerning first=86 second=110 amount=-1
kerning first=89 second=88 amount=-1
kerning first=86 second=100 amount=-1
kerning first=74 second=106 amount=1
kerning first=82 second=67 amount=-1
kerning first=65 second=67 amount=-1
kerning first=89 second=113 amount=-2
kerning first=74 second=116 amount=1
kerning first=84 second=119 amount=-3
kerning first=77 second=83 amount=-1
kerning first=84 second=109 amount=-2
kerning first=68 second=90 amount=-1
kerning first=114 second=118 amount=1
kerning first=87 second=74 amount=1
kerning first=80 second=97 amount=-1
kerning first=87 second=118 amount=1
kerning first=84 second=121 amount=-2
kerning first=90 second=71 amount=-1
kerning first=76 second=117 amount=-1
kerning first=89 second=101 amount=-2
kerning first=87 second=98 amount=1
kerning first=78 second=108 amount=1
kerning first=86 second=113 amount=-1
kerning first=81 second=102 amount=1
kerning first=76 second=118 amount=-2
kerning first=88 second=79 amount=-1
kerning first=107 second=107 amount=1
kerning first=71 second=87 amount=-1
kerning first=67 second=86 amount=-1
kerning first=78 second=106 amount=1
kerning first=89 second=65 amount=-2
kerning first=89 second=109 amount=-1
kerning first=76 second=71 amount=-1
kerning first=88 second=83 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=102 amount=1
kerning first=117 second=122 amount=1
kerning first=81 second=122 amount=1
kerning first=76 second=69 amount=-1
kerning first=83 second=113 amount=-1
kerning first=116 second=120 amount=1
kerning first=69 second=83 amount=-1
kerning first=85 second=104 amount=1
kerning first=81 second=108 amount=1
kerning first=69 second=87 amount=-1
kerning first=85 second=81 amount=1
kerning first=67 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=67 second=122 amount=1
kerning first=83 second=101 amount=-1
kerning first=68 second=84 amount=-1
kerning first=89 second=69 amount=-1
kerning first=110 second=121 amount=-1
kerning first=75 second=106 amount=1
kerning first=67 second=89 amount=-1
kerning first=81 second=121 amount=2
kerning first=73 second=105 amount=1
kerning first=83 second=76 amount=1
kerning first=89 second=112 amount=-2
kerning first=89 second=114 amount=-2
kerning first=74 second=90 amount=-1
kerning first=70 second=110 amount=-1
kerning first=88 second=77 amount=-1
kerning first=82 second=117 amount=-1
kerning first=84 second=115 amount=-3
kerning first=65 second=87 amount=-1
kerning first=78 second=89 amount=-1
kerning first=87 second=121 amount=1
kerning first=76 second=81 amount=-1
kerning first=79 second=121 amount=1
kerning first=72 second=106 amount=1
kerning first=116 second=122 amount=1
kerning first=89 second=118 amount=-1
kerning first=84 second=108 amount=1
kerning first=66 second=70 amount=-1
kerning first=70 second=65 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=83 amount=-1
kerning first=84 second=118 amount=-2
kerning first=86 second=119 amount=-1
kerning first=82 second=74 amount=1
kerning first=89 second=122 amount=-1
kerning first=83 second=86 amount=1
kerning first=78 second=122 amount=1
kerning first=73 second=108 amount=1
kerning first=90 second=121 amount=-1
kerning first=85 second=107 amount=1
kerning first=84 second=65 amount=-2
kerning first=86 second=99 amount=-1
kerning first=83 second=106 amount=1
kerning first=90 second=101 amount=-1
kerning first=80 second=113 amount=-1
kerning first=77 second=84 amount=-1
kerning first=80 second=111 amount=-1
kerning first=75 second=119 amount=-1
kerning first=87 second=68 amount=1
kerning first=67 second=90 amount=-1
kerning first=84 second=111 amount=-3
kerning first=65 second=122 amount=1
kerning first=80 second=99 amount=-1
