info face="Caveat" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Caveat.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=67   xadvance=17   page=0    chnl=0 
char id=33      x=220  y=126  width=27   height=54   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0 
char id=34      x=296  y=275  width=20   height=19   xoffset=11   yoffset=20   xadvance=17   page=0    chnl=0 
char id=35      x=58   y=0    width=47   height=66   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=36      x=181  y=0    width=39   height=65   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=37      x=465  y=126  width=45   height=52   xoffset=6    yoffset=24   xadvance=42   page=0    chnl=0 
char id=38      x=407  y=67   width=46   height=55   xoffset=3    yoffset=21   xadvance=40   page=0    chnl=0 
char id=39      x=316  y=275  width=12   height=19   xoffset=11   yoffset=20   xadvance=8    page=0    chnl=0 
char id=40      x=27   y=0    width=31   height=66   xoffset=9    yoffset=12   xadvance=23   page=0    chnl=0 
char id=41      x=298  y=0    width=27   height=63   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=42      x=54   y=275  width=26   height=28   xoffset=12   yoffset=13   xadvance=26   page=0    chnl=0 
char id=43      x=381  y=231  width=30   height=30   xoffset=5    yoffset=39   xadvance=31   page=0    chnl=0 
char id=44      x=328  y=275  width=12   height=18   xoffset=1    yoffset=57   xadvance=14   page=0    chnl=0 
char id=45      x=423  y=275  width=21   height=7    xoffset=6    yoffset=50   xadvance=23   page=0    chnl=0 
char id=46      x=381  y=275  width=12   height=11   xoffset=3    yoffset=56   xadvance=14   page=0    chnl=0 
char id=47      x=0    y=67   width=36   height=59   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=48      x=223  y=231  width=30   height=38   xoffset=8    yoffset=30   xadvance=32   page=0    chnl=0 
char id=49      x=0    y=231  width=27   height=44   xoffset=10   yoffset=27   xadvance=32   page=0    chnl=0 
char id=50      x=134  y=231  width=32   height=40   xoffset=7    yoffset=28   xadvance=32   page=0    chnl=0 
char id=51      x=194  y=231  width=29   height=39   xoffset=8    yoffset=29   xadvance=32   page=0    chnl=0 
char id=52      x=27   y=231  width=28   height=44   xoffset=11   yoffset=27   xadvance=32   page=0    chnl=0 
char id=53      x=105  y=231  width=29   height=42   xoffset=8    yoffset=27   xadvance=32   page=0    chnl=0 
char id=54      x=166  y=231  width=28   height=40   xoffset=7    yoffset=29   xadvance=32   page=0    chnl=0 
char id=55      x=55   y=231  width=26   height=44   xoffset=11   yoffset=27   xadvance=32   page=0    chnl=0 
char id=56      x=454  y=180  width=32   height=45   xoffset=7    yoffset=27   xadvance=32   page=0    chnl=0 
char id=57      x=486  y=180  width=24   height=45   xoffset=14   yoffset=26   xadvance=32   page=0    chnl=0 
char id=58      x=488  y=231  width=18   height=25   xoffset=3    yoffset=42   xadvance=14   page=0    chnl=0 
char id=59      x=311  y=231  width=20   height=33   xoffset=1    yoffset=42   xadvance=14   page=0    chnl=0 
char id=60      x=0    y=275  width=27   height=28   xoffset=7    yoffset=39   xadvance=32   page=0    chnl=0 
char id=61      x=340  y=275  width=30   height=17   xoffset=5    yoffset=43   xadvance=32   page=0    chnl=0 
char id=62      x=27   y=275  width=27   height=28   xoffset=9    yoffset=39   xadvance=32   page=0    chnl=0 
char id=63      x=247  y=126  width=32   height=54   xoffset=8    yoffset=16   xadvance=27   page=0    chnl=0 
char id=64      x=314  y=180  width=46   height=47   xoffset=5    yoffset=31   xadvance=46   page=0    chnl=0 
char id=65      x=453  y=67   width=37   height=54   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0 
char id=66      x=0    y=126  width=38   height=54   xoffset=3    yoffset=20   xadvance=36   page=0    chnl=0 
char id=67      x=196  y=67   width=35   height=56   xoffset=8    yoffset=18   xadvance=34   page=0    chnl=0 
char id=68      x=418  y=0    width=44   height=60   xoffset=3    yoffset=17   xadvance=41   page=0    chnl=0 
char id=69      x=0    y=180  width=43   height=51   xoffset=5    yoffset=20   xadvance=39   page=0    chnl=0 
char id=70      x=216  y=180  width=44   height=49   xoffset=5    yoffset=21   xadvance=33   page=0    chnl=0 
char id=71      x=231  y=67   width=36   height=56   xoffset=8    yoffset=18   xadvance=35   page=0    chnl=0 
char id=72      x=36   y=67   width=49   height=58   xoffset=4    yoffset=17   xadvance=40   page=0    chnl=0 
char id=73      x=43   y=180  width=43   height=51   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=74      x=220  y=0    width=38   height=64   xoffset=-5   yoffset=19   xadvance=21   page=0    chnl=0 
char id=75      x=38   y=126  width=46   height=54   xoffset=4    yoffset=19   xadvance=36   page=0    chnl=0 
char id=76      x=303  y=67   width=27   height=55   xoffset=6    yoffset=18   xadvance=30   page=0    chnl=0 
char id=77      x=84   y=126  width=57   height=54   xoffset=1    yoffset=19   xadvance=51   page=0    chnl=0 
char id=78      x=325  y=0    width=49   height=61   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=79      x=141  y=126  width=38   height=54   xoffset=6    yoffset=20   xadvance=35   page=0    chnl=0 
char id=80      x=279  y=126  width=39   height=53   xoffset=5    yoffset=20   xadvance=34   page=0    chnl=0 
char id=81      x=85   y=67   width=36   height=58   xoffset=6    yoffset=21   xadvance=35   page=0    chnl=0 
char id=82      x=121  y=67   width=44   height=57   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0 
char id=83      x=179  y=126  width=41   height=54   xoffset=8    yoffset=19   xadvance=35   page=0    chnl=0 
char id=84      x=114  y=180  width=37   height=50   xoffset=10   yoffset=23   xadvance=32   page=0    chnl=0 
char id=85      x=330  y=67   width=41   height=55   xoffset=7    yoffset=19   xadvance=34   page=0    chnl=0 
char id=86      x=371  y=67   width=36   height=55   xoffset=13   yoffset=19   xadvance=35   page=0    chnl=0 
char id=87      x=318  y=126  width=55   height=53   xoffset=9    yoffset=21   xadvance=52   page=0    chnl=0 
char id=88      x=373  y=126  width=47   height=53   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=89      x=267  y=67   width=36   height=56   xoffset=14   yoffset=18   xadvance=36   page=0    chnl=0 
char id=90      x=420  y=126  width=45   height=52   xoffset=3    yoffset=20   xadvance=37   page=0    chnl=0 
char id=91      x=105  y=0    width=45   height=65   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=92      x=401  y=0    width=17   height=61   xoffset=11   yoffset=15   xadvance=23   page=0    chnl=0 
char id=93      x=258  y=0    width=40   height=64   xoffset=-5   yoffset=14   xadvance=24   page=0    chnl=0 
char id=94      x=270  y=275  width=26   height=23   xoffset=7    yoffset=27   xadvance=32   page=0    chnl=0 
char id=95      x=444  y=275  width=30   height=7    xoffset=1    yoffset=63   xadvance=32   page=0    chnl=0 
char id=96      x=370  y=275  width=11   height=14   xoffset=16   yoffset=25   xadvance=25   page=0    chnl=0 
char id=97      x=278  y=231  width=33   height=33   xoffset=3    yoffset=37   xadvance=31   page=0    chnl=0 
char id=98      x=260  y=180  width=29   height=48   xoffset=8    yoffset=21   xadvance=32   page=0    chnl=0 
char id=99      x=331  y=231  width=24   height=30   xoffset=5    yoffset=39   xadvance=25   page=0    chnl=0 
char id=100     x=151  y=180  width=35   height=50   xoffset=4    yoffset=21   xadvance=28   page=0    chnl=0 
char id=101     x=411  y=231  width=24   height=29   xoffset=5    yoffset=40   xadvance=23   page=0    chnl=0 
char id=102     x=165  y=67   width=31   height=57   xoffset=4    yoffset=20   xadvance=21   page=0    chnl=0 
char id=103     x=360  y=180  width=26   height=45   xoffset=3    yoffset=38   xadvance=25   page=0    chnl=0 
char id=104     x=386  y=180  width=32   height=45   xoffset=6    yoffset=21   xadvance=33   page=0    chnl=0 
char id=105     x=491  y=0    width=16   height=41   xoffset=5    yoffset=28   xadvance=13   page=0    chnl=0 
char id=106     x=462  y=0    width=29   height=59   xoffset=-7   yoffset=25   xadvance=14   page=0    chnl=0 
char id=107     x=86   y=180  width=28   height=51   xoffset=4    yoffset=20   xadvance=26   page=0    chnl=0 
char id=108     x=490  y=67   width=21   height=48   xoffset=4    yoffset=21   xadvance=12   page=0    chnl=0 
char id=109     x=80   y=275  width=42   height=27   xoffset=4    yoffset=40   xadvance=40   page=0    chnl=0 
char id=110     x=149  y=275  width=29   height=26   xoffset=6    yoffset=40   xadvance=32   page=0    chnl=0 
char id=111     x=463  y=231  width=25   height=28   xoffset=5    yoffset=40   xadvance=25   page=0    chnl=0 
char id=112     x=186  y=180  width=30   height=50   xoffset=1    yoffset=35   xadvance=28   page=0    chnl=0 
char id=113     x=289  y=180  width=25   height=47   xoffset=6    yoffset=39   xadvance=26   page=0    chnl=0 
char id=114     x=435  y=231  width=28   height=29   xoffset=6    yoffset=39   xadvance=26   page=0    chnl=0 
char id=115     x=253  y=231  width=25   height=35   xoffset=6    yoffset=35   xadvance=24   page=0    chnl=0 
char id=116     x=81   y=231  width=24   height=43   xoffset=7    yoffset=27   xadvance=23   page=0    chnl=0 
char id=117     x=355  y=231  width=26   height=30   xoffset=6    yoffset=40   xadvance=26   page=0    chnl=0 
char id=118     x=245  y=275  width=25   height=24   xoffset=6    yoffset=42   xadvance=24   page=0    chnl=0 
char id=119     x=210  y=275  width=35   height=25   xoffset=8    yoffset=41   xadvance=37   page=0    chnl=0 
char id=120     x=122  y=275  width=27   height=27   xoffset=3    yoffset=42   xadvance=25   page=0    chnl=0 
char id=121     x=418  y=180  width=36   height=45   xoffset=-5   yoffset=39   xadvance=24   page=0    chnl=0 
char id=122     x=178  y=275  width=32   height=26   xoffset=-1   yoffset=42   xadvance=22   page=0    chnl=0 
char id=123     x=150  y=0    width=31   height=65   xoffset=9    yoffset=13   xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=27   height=67   xoffset=5    yoffset=13   xadvance=23   page=0    chnl=0 
char id=125     x=374  y=0    width=27   height=61   xoffset=4    yoffset=16   xadvance=23   page=0    chnl=0 
char id=126     x=393  y=275  width=30   height=11   xoffset=6    yoffset=44   xadvance=32   page=0    chnl=0 
kernings count=900
kerning first=76 second=79 amount=-2
kerning first=66 second=67 amount=-1
kerning first=71 second=85 amount=-1
kerning first=86 second=67 amount=-1
kerning first=66 second=89 amount=-5
kerning first=77 second=90 amount=-1
kerning first=82 second=116 amount=1
kerning first=82 second=66 amount=-1
kerning first=75 second=68 amount=1
kerning first=65 second=72 amount=-1
kerning first=83 second=73 amount=1
kerning first=74 second=74 amount=1
kerning first=73 second=75 amount=1
kerning first=70 second=76 amount=1
kerning first=87 second=77 amount=-1
kerning first=71 second=78 amount=1
kerning first=89 second=80 amount=-1
kerning first=74 second=82 amount=-1
kerning first=80 second=83 amount=1
kerning first=86 second=84 amount=1
kerning first=90 second=87 amount=-1
kerning first=102 second=97 amount=-1
kerning first=68 second=98 amount=1
kerning first=90 second=100 amount=-2
kerning first=84 second=102 amount=1
kerning first=66 second=103 amount=1
kerning first=70 second=105 amount=1
kerning first=76 second=106 amount=1
kerning first=73 second=107 amount=1
kerning first=88 second=109 amount=1
kerning first=79 second=111 amount=1
kerning first=89 second=113 amount=-4
kerning first=84 second=114 amount=-6
kerning first=85 second=115 amount=1
kerning first=67 second=116 amount=1
kerning first=110 second=118 amount=-1
kerning first=115 second=120 amount=1
kerning first=122 second=122 amount=1
kerning first=85 second=117 amount=1
kerning first=68 second=113 amount=1
kerning first=104 second=113 amount=-1
kerning first=65 second=80 amount=-1
kerning first=84 second=106 amount=1
kerning first=74 second=88 amount=-2
kerning first=73 second=108 amount=1
kerning first=70 second=104 amount=1
kerning first=90 second=112 amount=-1
kerning first=107 second=116 amount=1
kerning first=89 second=70 amount=1
kerning first=120 second=107 amount=1
kerning first=89 second=100 amount=-4
kerning first=84 second=107 amount=1
kerning first=99 second=119 amount=-1
kerning first=85 second=86 amount=1
kerning first=82 second=115 amount=-1
kerning first=66 second=90 amount=-2
kerning first=88 second=119 amount=-2
kerning first=90 second=79 amount=-2
kerning first=81 second=106 amount=6
kerning first=70 second=73 amount=1
kerning first=71 second=86 amount=-1
kerning first=68 second=114 amount=1
kerning first=77 second=120 amount=1
kerning first=110 second=117 amount=-1
kerning first=74 second=117 amount=-1
kerning first=117 second=105 amount=1
kerning first=81 second=105 amount=1
kerning first=89 second=99 amount=-4
kerning first=65 second=110 amount=-1
kerning first=102 second=121 amount=1
kerning first=74 second=89 amount=-1
kerning first=70 second=106 amount=1
kerning first=89 second=71 amount=-2
kerning first=90 second=110 amount=-4
kerning first=85 second=88 amount=-1
kerning first=73 second=77 amount=2
kerning first=75 second=108 amount=1
kerning first=73 second=76 amount=1
kerning first=66 second=122 amount=3
kerning first=67 second=90 amount=-3
kerning first=82 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=90 second=113 amount=-4
kerning first=87 second=107 amount=1
kerning first=78 second=105 amount=1
kerning first=70 second=103 amount=-1
kerning first=84 second=77 amount=-2
kerning first=75 second=100 amount=-3
kerning first=79 second=84 amount=-1
kerning first=101 second=108 amount=1
kerning first=73 second=105 amount=1
kerning first=90 second=82 amount=-1
kerning first=86 second=65 amount=-4
kerning first=121 second=116 amount=1
kerning first=85 second=116 amount=4
kerning first=75 second=70 amount=1
kerning first=77 second=122 amount=1
kerning first=71 second=83 amount=-1
kerning first=68 second=112 amount=1
kerning first=78 second=104 amount=1
kerning first=86 second=70 amount=1
kerning first=77 second=89 amount=-4
kerning first=82 second=112 amount=1
kerning first=82 second=81 amount=-1
kerning first=90 second=80 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=69 amount=-2
kerning first=90 second=101 amount=-3
kerning first=74 second=85 amount=-1
kerning first=78 second=102 amount=1
kerning first=82 second=114 amount=-1
kerning first=69 second=90 amount=-1
kerning first=65 second=113 amount=-1
kerning first=68 second=84 amount=-3
kerning first=88 second=89 amount=-1
kerning first=87 second=76 amount=1
kerning first=121 second=118 amount=1
kerning first=85 second=118 amount=4
kerning first=88 second=122 amount=2
kerning first=67 second=71 amount=-1
kerning first=77 second=117 amount=-1
kerning first=113 second=117 amount=-1
kerning first=73 second=73 amount=2
kerning first=71 second=88 amount=-3
kerning first=65 second=76 amount=-1
kerning first=74 second=122 amount=1
kerning first=82 second=111 amount=-1
kerning first=107 second=109 amount=1
kerning first=70 second=70 amount=1
kerning first=76 second=83 amount=-5
kerning first=70 second=118 amount=1
kerning first=68 second=86 amount=-2
kerning first=70 second=78 amount=1
kerning first=80 second=89 amount=-1
kerning first=82 second=119 amount=-1
kerning first=84 second=90 amount=-1
kerning first=89 second=73 amount=1
kerning first=75 second=121 amount=-2
kerning first=76 second=113 amount=-3
kerning first=80 second=120 amount=1
kerning first=71 second=73 amount=-1
kerning first=116 second=120 amount=1
kerning first=65 second=114 amount=-1
kerning first=118 second=118 amount=1
kerning first=84 second=103 amount=-6
kerning first=70 second=77 amount=-1
kerning first=65 second=81 amount=-1
kerning first=69 second=121 amount=-1
kerning first=78 second=98 amount=1
kerning first=120 second=110 amount=-1
kerning first=84 second=110 amount=-6
kerning first=76 second=76 amount=-1
kerning first=74 second=84 amount=1
kerning first=77 second=104 amount=1
kerning first=73 second=110 amount=-1
kerning first=79 second=115 amount=1
kerning first=87 second=106 amount=3
kerning first=68 second=118 amount=2
kerning first=66 second=88 amount=-3
kerning first=90 second=76 amount=-1
kerning first=107 second=111 amount=1
kerning first=80 second=65 amount=-3
kerning first=89 second=82 amount=-1
kerning first=65 second=83 amount=-2
kerning first=76 second=107 amount=1
kerning first=68 second=108 amount=1
kerning first=86 second=101 amount=-2
kerning first=83 second=90 amount=-1
kerning first=75 second=101 amount=-3
kerning first=83 second=69 amount=-1
kerning first=67 second=67 amount=-1
kerning first=121 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=107 second=118 amount=1
kerning first=71 second=118 amount=1
kerning first=120 second=102 amount=1
kerning first=82 second=90 amount=-3
kerning first=72 second=105 amount=1
kerning first=75 second=110 amount=-3
kerning first=79 second=86 amount=-1
kerning first=90 second=116 amount=-1
kerning first=69 second=120 amount=1
kerning first=86 second=100 amount=-2
kerning first=88 second=85 amount=-1
kerning first=74 second=116 amount=1
kerning first=73 second=103 amount=-1
kerning first=67 second=74 amount=-1
kerning first=76 second=67 amount=-1
kerning first=72 second=107 amount=1
kerning first=110 second=116 amount=-1
kerning first=85 second=81 amount=2
kerning first=79 second=118 amount=2
kerning first=72 second=121 amount=1
kerning first=117 second=98 amount=-1
kerning first=81 second=98 amount=1
kerning first=69 second=81 amount=-1
kerning first=73 second=113 amount=-1
kerning first=88 second=79 amount=-1
kerning first=81 second=104 amount=1
kerning first=73 second=82 amount=1
kerning first=68 second=111 amount=1
kerning first=77 second=88 amount=-1
kerning first=79 second=76 amount=1
kerning first=90 second=103 amount=-3
kerning first=71 second=87 amount=-1
kerning first=85 second=112 amount=1
kerning first=90 second=83 amount=-1
kerning first=102 second=116 amount=3
kerning first=81 second=109 amount=1
kerning first=69 second=68 amount=-1
kerning first=79 second=107 amount=1
kerning first=75 second=104 amount=1
kerning first=80 second=117 amount=-2
kerning first=85 second=119 amount=1
kerning first=85 second=122 amount=2
kerning first=117 second=102 amount=1
kerning first=81 second=102 amount=1
kerning first=66 second=120 amount=1
kerning first=74 second=81 amount=-1
kerning first=75 second=97 amount=-3
kerning first=77 second=85 amount=-1
kerning first=73 second=78 amount=1
kerning first=83 second=121 amount=-1
kerning first=81 second=74 amount=6
kerning first=120 second=113 amount=-1
kerning first=82 second=87 amount=-1
kerning first=76 second=103 amount=-1
kerning first=77 second=116 amount=1
kerning first=103 second=105 amount=1
kerning first=67 second=81 amount=-1
kerning first=104 second=115 amount=-1
kerning first=71 second=80 amount=-1
kerning first=84 second=109 amount=-4
kerning first=88 second=88 amount=-2
kerning first=73 second=106 amount=2
kerning first=86 second=90 amount=-1
kerning first=84 second=71 amount=-1
kerning first=104 second=118 amount=-2
kerning first=82 second=85 amount=-1
kerning first=85 second=82 amount=1
kerning first=74 second=112 amount=1
kerning first=84 second=99 amount=-6
kerning first=65 second=86 amount=-3
kerning first=107 second=122 amount=1
kerning first=71 second=122 amount=1
kerning first=69 second=89 amount=-4
kerning first=90 second=107 amount=1
kerning first=85 second=84 amount=1
kerning first=70 second=102 amount=1
kerning first=87 second=122 amount=2
kerning first=65 second=79 amount=-1
kerning first=66 second=85 amount=-1
kerning first=80 second=68 amount=-1
kerning first=90 second=114 amount=-3
kerning first=107 second=108 amount=1
kerning first=71 second=108 amount=1
kerning first=83 second=103 amount=-1
kerning first=79 second=120 amount=2
kerning first=84 second=68 amount=1
kerning first=80 second=78 amount=-1
kerning first=71 second=77 amount=-1
kerning first=78 second=109 amount=1
kerning first=68 second=121 amount=1
kerning first=104 second=121 amount=-2
kerning first=77 second=113 amount=-1
kerning first=74 second=80 amount=-1
kerning first=73 second=99 amount=-1
kerning first=68 second=105 amount=1
kerning first=79 second=104 amount=1
kerning first=88 second=81 amount=-2
kerning first=81 second=112 amount=1
kerning first=121 second=117 amount=-1
kerning first=73 second=68 amount=2
kerning first=74 second=113 amount=-1
kerning first=80 second=100 amount=-3
kerning first=82 second=122 amount=1
kerning first=70 second=97 amount=-2
kerning first=90 second=119 amount=-3
kerning first=76 second=90 amount=-1
kerning first=88 second=67 amount=-1
kerning first=79 second=119 amount=1
kerning first=83 second=102 amount=1
kerning first=84 second=65 amount=-4
kerning first=83 second=117 amount=-1
kerning first=87 second=109 amount=1
kerning first=86 second=97 amount=-4
kerning first=66 second=84 amount=-3
kerning first=84 second=69 amount=-1
kerning first=98 second=99 amount=-1
kerning first=81 second=121 amount=4
kerning first=77 second=81 amount=-1
kerning first=88 second=113 amount=-3
kerning first=69 second=87 amount=-2
kerning first=79 second=106 amount=1
kerning first=82 second=77 amount=-1
kerning first=79 second=105 amount=1
kerning first=70 second=112 amount=-1
kerning first=85 second=108 amount=2
kerning first=88 second=65 amount=-2
kerning first=69 second=86 amount=-2
kerning first=73 second=70 amount=3
kerning first=68 second=107 amount=1
kerning first=70 second=81 amount=1
kerning first=83 second=101 amount=-1
kerning first=120 second=112 amount=1
kerning first=84 second=112 amount=-6
kerning first=90 second=71 amount=-1
kerning first=68 second=119 amount=1
kerning first=104 second=119 amount=-1
kerning first=76 second=104 amount=-1
kerning first=76 second=85 amount=-3
kerning first=80 second=102 amount=1
kerning first=75 second=74 amount=1
kerning first=70 second=68 amount=1
kerning first=89 second=109 amount=-2
kerning first=70 second=84 amount=-2
kerning first=118 second=121 amount=1
kerning first=82 second=121 amount=1
kerning first=73 second=98 amount=1
kerning first=90 second=106 amount=1
kerning first=74 second=108 amount=1
kerning first=70 second=110 amount=-1
kerning first=120 second=105 amount=1
kerning first=80 second=90 amount=-4
kerning first=118 second=105 amount=1
kerning first=65 second=71 amount=-1
kerning first=89 second=90 amount=-3
kerning first=69 second=88 amount=-3
kerning first=87 second=118 amount=2
kerning first=84 second=70 amount=2
kerning first=71 second=107 amount=1
kerning first=107 second=107 amount=1
kerning first=87 second=83 amount=1
kerning first=87 second=104 amount=2
kerning first=86 second=89 amount=-1
kerning first=72 second=122 amount=1
kerning first=73 second=112 amount=1
kerning first=108 second=122 amount=1
kerning first=84 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=66 second=86 amount=-4
kerning first=88 second=120 amount=1
kerning first=87 second=108 amount=3
kerning first=68 second=115 amount=1
kerning first=89 second=74 amount=1
kerning first=83 second=111 amount=-1
kerning first=86 second=103 amount=-2
kerning first=71 second=104 amount=1
kerning first=78 second=90 amount=-1
kerning first=107 second=121 amount=-1
kerning first=77 second=121 amount=-1
kerning first=65 second=106 amount=1
kerning first=76 second=118 amount=-4
kerning first=70 second=80 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=88 amount=-2
kerning first=87 second=105 amount=2
kerning first=72 second=106 amount=1
kerning first=83 second=122 amount=1
kerning first=109 second=111 amount=1
kerning first=121 second=120 amount=1
kerning first=73 second=111 amount=-1
kerning first=66 second=87 amount=-4
kerning first=76 second=98 amount=-1
kerning first=67 second=83 amount=-1
kerning first=77 second=86 amount=-1
kerning first=120 second=118 amount=1
kerning first=84 second=118 amount=-5
kerning first=88 second=101 amount=-1
kerning first=109 second=119 amount=-1
kerning first=74 second=107 amount=1
kerning first=89 second=89 amount=-1
kerning first=69 second=67 amount=-1
kerning first=73 second=119 amount=-2
kerning first=65 second=120 amount=1
kerning first=67 second=75 amount=-1
kerning first=67 second=69 amount=-1
kerning first=71 second=120 amount=1
kerning first=90 second=85 amount=-1
kerning first=98 second=97 amount=-1
kerning first=89 second=77 amount=-2
kerning first=109 second=118 amount=-1
kerning first=73 second=118 amount=-1
kerning first=75 second=103 amount=-3
kerning first=69 second=74 amount=-1
kerning first=86 second=109 amount=-1
kerning first=72 second=116 amount=1
kerning first=87 second=98 amount=1
kerning first=75 second=117 amount=-4
kerning first=111 second=117 amount=-1
kerning first=85 second=106 amount=3
kerning first=80 second=97 amount=-3
kerning first=122 second=102 amount=1
kerning first=90 second=99 amount=-1
kerning first=100 second=110 amount=-1
kerning first=66 second=80 amount=-1
kerning first=75 second=88 amount=-1
kerning first=65 second=77 amount=1
kerning first=71 second=65 amount=-1
kerning first=85 second=120 amount=2
kerning first=73 second=104 amount=2
kerning first=85 second=107 amount=1
kerning first=77 second=108 amount=1
kerning first=69 second=79 amount=-1
kerning first=83 second=115 amount=-1
kerning first=73 second=117 amount=-1
kerning first=90 second=120 amount=-1
kerning first=75 second=102 amount=1
kerning first=77 second=80 amount=-1
kerning first=83 second=118 amount=-4
kerning first=73 second=97 amount=-1
kerning first=76 second=71 amount=-1
kerning first=85 second=114 amount=1
kerning first=100 second=117 amount=-1
kerning first=85 second=121 amount=1
kerning first=77 second=87 amount=-2
kerning first=85 second=89 amount=-1
kerning first=90 second=98 amount=-1
kerning first=89 second=110 amount=-4
kerning first=121 second=100 amount=-1
kerning first=82 second=113 amount=-2
kerning first=87 second=84 amount=2
kerning first=102 second=108 amount=1
kerning first=71 second=106 amount=1
kerning first=69 second=122 amount=1
kerning first=81 second=90 amount=-1
kerning first=86 second=88 amount=-1
kerning first=82 second=65 amount=-2
kerning first=76 second=112 amount=1
kerning first=75 second=116 amount=1
kerning first=72 second=109 amount=1
kerning first=70 second=83 amount=1
kerning first=88 second=107 amount=1
kerning first=84 second=104 amount=1
kerning first=89 second=117 amount=-4
kerning first=67 second=89 amount=-2
kerning first=68 second=99 amount=1
kerning first=70 second=111 amount=-1
kerning first=76 second=119 amount=-3
kerning first=72 second=102 amount=1
kerning first=66 second=73 amount=-1
kerning first=84 second=97 amount=-6
kerning first=83 second=74 amount=2
kerning first=82 second=78 amount=1
kerning first=110 second=121 amount=-1
kerning first=89 second=103 amount=-4
kerning first=83 second=89 amount=1
kerning first=80 second=116 amount=1
kerning first=75 second=111 amount=-4
kerning first=122 second=116 amount=1
kerning first=76 second=105 amount=1
kerning first=88 second=121 amount=-1
kerning first=70 second=90 amount=-1
kerning first=82 second=106 amount=2
kerning first=84 second=113 amount=-9
kerning first=74 second=100 amount=-1
kerning first=87 second=70 amount=1
kerning first=65 second=69 amount=-1
kerning first=116 second=122 amount=2
kerning first=80 second=122 amount=1
kerning first=78 second=89 amount=-1
kerning first=70 second=74 amount=1
kerning first=80 second=101 amount=-1
kerning first=76 second=84 amount=-5
kerning first=67 second=85 amount=-1
kerning first=80 second=115 amount=-1
kerning first=78 second=103 amount=1
kerning first=89 second=68 amount=1
kerning first=79 second=108 amount=1
kerning first=112 second=121 amount=-1
kerning first=82 second=120 amount=1
kerning first=118 second=120 amount=1
kerning first=85 second=102 amount=2
kerning first=80 second=108 amount=1
kerning first=106 second=120 amount=1
kerning first=113 second=104 amount=-1
kerning first=82 second=69 amount=-1
kerning first=80 second=77 amount=-2
kerning first=67 second=117 amount=-1
kerning first=86 second=113 amount=-2
kerning first=97 second=121 amount=-1
kerning first=102 second=106 amount=1
kerning first=66 second=106 amount=1
kerning first=67 second=100 amount=-1
kerning first=73 second=122 amount=1
kerning first=82 second=99 amount=-1
kerning first=77 second=105 amount=1
kerning first=90 second=65 amount=-1
kerning first=65 second=89 amount=-5
kerning first=90 second=66 amount=-1
kerning first=70 second=99 amount=-1
kerning first=82 second=68 amount=1
kerning first=66 second=107 amount=1
kerning first=81 second=89 amount=-2
kerning first=67 second=86 amount=-1
kerning first=89 second=84 amount=-1
kerning first=90 second=97 amount=-1
kerning first=88 second=73 amount=-1
kerning first=81 second=118 amount=1
kerning first=76 second=108 amount=1
kerning first=74 second=102 amount=1
kerning first=82 second=71 amount=-1
kerning first=86 second=114 amount=-1
kerning first=100 second=116 amount=1
kerning first=77 second=74 amount=1
kerning first=89 second=114 amount=-4
kerning first=113 second=106 amount=1
kerning first=107 second=99 amount=1
kerning first=85 second=103 amount=1
kerning first=86 second=81 amount=-1
kerning first=120 second=121 amount=-1
kerning first=78 second=87 amount=-1
kerning first=88 second=106 amount=2
kerning first=67 second=88 amount=-2
kerning first=88 second=105 amount=1
kerning first=79 second=65 amount=-1
kerning first=88 second=80 amount=-1
kerning first=83 second=116 amount=1
kerning first=82 second=70 amount=1
kerning first=73 second=74 amount=3
kerning first=120 second=122 amount=1
kerning first=84 second=122 amount=-3
kerning first=75 second=115 amount=-3
kerning first=121 second=101 amount=1
kerning first=77 second=107 amount=1
kerning first=86 second=115 amount=-2
kerning first=83 second=78 amount=1
kerning first=75 second=112 amount=1
kerning first=82 second=67 amount=-1
kerning first=85 second=104 amount=2
kerning first=99 second=108 amount=1
kerning first=107 second=102 amount=1
kerning first=89 second=112 amount=-4
kerning first=82 second=84 amount=-1
kerning first=79 second=68 amount=-1
kerning first=66 second=74 amount=-1
kerning first=86 second=69 amount=-1
kerning first=88 second=103 amount=-1
kerning first=85 second=69 amount=1
kerning first=109 second=121 amount=-1
kerning first=73 second=121 amount=-1
kerning first=83 second=108 amount=1
kerning first=118 second=102 amount=1
kerning first=82 second=102 amount=1
kerning first=70 second=108 amount=1
kerning first=74 second=104 amount=1
kerning first=78 second=88 amount=-1
kerning first=68 second=65 amount=-1
kerning first=70 second=87 amount=1
kerning first=114 second=118 amount=1
kerning first=78 second=118 amount=2
kerning first=89 second=83 amount=-1
kerning first=86 second=112 amount=-1
kerning first=80 second=107 amount=1
kerning first=117 second=120 amount=1
kerning first=81 second=120 amount=1
kerning first=70 second=117 amount=-1
kerning first=106 second=117 amount=-1
kerning first=81 second=122 amount=3
kerning first=117 second=122 amount=2
kerning first=90 second=68 amount=-1
kerning first=84 second=119 amount=-7
kerning first=74 second=73 amount=-1
kerning first=80 second=109 amount=1
kerning first=78 second=116 amount=1
kerning first=80 second=74 amount=-1
kerning first=108 second=108 amount=1
kerning first=72 second=108 amount=1
kerning first=87 second=90 amount=-1
kerning first=83 second=113 amount=-1
kerning first=98 second=121 amount=-1
kerning first=74 second=106 amount=1
kerning first=70 second=89 amount=1
kerning first=86 second=110 amount=-2
kerning first=76 second=117 amount=-3
kerning first=89 second=101 amount=-4
kerning first=67 second=118 amount=-1
kerning first=67 second=87 amount=-1
kerning first=102 second=105 amount=1
kerning first=66 second=105 amount=1
kerning first=82 second=100 amount=-1
kerning first=89 second=88 amount=-2
kerning first=83 second=76 amount=1
kerning first=76 second=110 amount=-1
kerning first=73 second=65 amount=1
kerning first=73 second=88 amount=1
kerning first=89 second=81 amount=-1
kerning first=85 second=98 amount=1
kerning first=106 second=116 amount=1
kerning first=70 second=116 amount=1
kerning first=75 second=118 amount=-2
kerning first=88 second=78 amount=-1
kerning first=83 second=107 amount=1
kerning first=107 second=104 amount=1
kerning first=66 second=108 amount=1
kerning first=89 second=119 amount=-4
kerning first=98 second=120 amount=-1
kerning first=83 second=114 amount=-1
kerning first=86 second=79 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=77 amount=-2
kerning first=87 second=121 amount=1
kerning first=81 second=116 amount=2
kerning first=90 second=69 amount=-1
kerning first=84 second=117 amount=-6
kerning first=77 second=102 amount=1
kerning first=88 second=71 amount=-1
kerning first=88 second=117 amount=-2
kerning first=75 second=67 amount=-1
kerning first=107 second=105 amount=1
kerning first=66 second=109 amount=1
kerning first=85 second=85 amount=1
kerning first=102 second=109 amount=1
kerning first=84 second=88 amount=-1
kerning first=89 second=111 amount=-4
kerning first=87 second=101 amount=1
kerning first=76 second=120 amount=1
kerning first=68 second=101 amount=1
kerning first=65 second=90 amount=-1
kerning first=67 second=122 amount=1
kerning first=73 second=89 amount=2
kerning first=89 second=118 amount=-1
kerning first=67 second=115 amount=-1
kerning first=118 second=116 amount=1
kerning first=102 second=102 amount=1
kerning first=66 second=102 amount=1
kerning first=86 second=80 amount=-1
kerning first=87 second=120 amount=1
kerning first=82 second=97 amount=-1
kerning first=79 second=109 amount=1
kerning first=76 second=121 amount=-1
kerning first=81 second=84 amount=-1
kerning first=90 second=121 amount=-2
kerning first=71 second=105 amount=1
kerning first=80 second=110 amount=-1
kerning first=68 second=73 amount=-1
kerning first=80 second=106 amount=1
kerning first=78 second=122 amount=3
kerning first=86 second=111 amount=-2
kerning first=90 second=90 amount=-1
kerning first=87 second=65 amount=-1
kerning first=74 second=105 amount=1
kerning first=84 second=116 amount=1
kerning first=68 second=70 amount=-1
kerning first=87 second=68 amount=1
kerning first=83 second=98 amount=1
kerning first=82 second=101 amount=-1
kerning first=98 second=117 amount=-1
kerning first=82 second=117 amount=-2
kerning first=67 second=119 amount=-1
kerning first=80 second=113 amount=-2
kerning first=120 second=120 amount=1
kerning first=84 second=120 amount=-4
kerning first=65 second=121 amount=-1
kerning first=80 second=103 amount=-1
kerning first=73 second=85 amount=1
kerning first=85 second=105 amount=2
kerning first=79 second=121 amount=1
kerning first=110 second=98 amount=-1
kerning first=74 second=98 amount=1
kerning first=122 second=118 amount=1
kerning first=85 second=70 amount=1
kerning first=86 second=71 amount=-1
kerning first=74 second=99 amount=-1
kerning first=68 second=104 amount=1
kerning first=83 second=86 amount=1
kerning first=79 second=112 amount=1
kerning first=71 second=102 amount=1
kerning first=89 second=122 amount=-2
kerning first=87 second=89 amount=1
kerning first=107 second=101 amount=1
kerning first=67 second=84 amount=-1
kerning first=88 second=102 amount=1
kerning first=89 second=115 amount=-4
kerning first=90 second=111 amount=-2
kerning first=82 second=73 amount=-1
kerning first=83 second=79 amount=1
kerning first=76 second=115 amount=-1
kerning first=73 second=120 amount=1
kerning first=67 second=79 amount=-1
kerning first=76 second=102 amount=1
kerning first=68 second=90 amount=-2
kerning first=83 second=110 amount=-1
kerning first=78 second=101 amount=1
kerning first=77 second=98 amount=1
kerning first=121 second=110 amount=-1
kerning first=76 second=87 amount=-3
kerning first=117 second=108 amount=1
kerning first=112 second=117 amount=-1
kerning first=90 second=88 amount=-1
kerning first=112 second=110 amount=-1
kerning first=118 second=122 amount=1
kerning first=65 second=88 amount=-1
kerning first=69 second=71 amount=-1
kerning first=74 second=111 amount=-1
kerning first=122 second=105 amount=1
kerning first=65 second=87 amount=-1
kerning first=85 second=109 amount=2
kerning first=66 second=83 amount=-1
kerning first=98 second=100 amount=-1
kerning first=105 second=102 amount=1
kerning first=75 second=107 amount=1
kerning first=78 second=108 amount=1
kerning first=90 second=89 amount=-1
kerning first=88 second=108 amount=1
kerning first=65 second=84 amount=-4
kerning first=76 second=86 amount=-5
kerning first=73 second=115 amount=-1
kerning first=70 second=67 amount=-1
kerning first=97 second=119 amount=-1
kerning first=67 second=80 amount=-1
kerning first=81 second=88 amount=-1
kerning first=79 second=73 amount=-1
kerning first=84 second=115 amount=-6
kerning first=69 second=83 amount=-3
kerning first=72 second=118 amount=1
kerning first=69 second=85 amount=-1
kerning first=122 second=120 amount=1
kerning first=87 second=100 amount=-1
kerning first=73 second=116 amount=1
kerning first=65 second=117 amount=-1
kerning first=68 second=74 amount=-1
kerning first=80 second=99 amount=-2
kerning first=74 second=110 amount=-1
kerning first=70 second=113 amount=-1
kerning first=111 second=121 amount=-1
kerning first=76 second=69 amount=-1
kerning first=66 second=82 amount=-1
kerning first=82 second=76 amount=-1
kerning first=90 second=118 amount=-1
kerning first=88 second=112 amount=1
kerning first=70 second=65 amount=-3
kerning first=87 second=86 amount=1
kerning first=72 second=104 amount=1
kerning first=84 second=111 amount=-6
kerning first=73 second=86 amount=2
kerning first=71 second=116 amount=1
kerning first=74 second=97 amount=-1
kerning first=86 second=119 amount=-2
kerning first=90 second=117 amount=-2
kerning first=79 second=113 amount=1
kerning first=89 second=79 amount=-1
kerning first=106 second=122 amount=1
kerning first=78 second=107 amount=1
kerning first=119 second=120 amount=1
kerning first=83 second=120 amount=1
kerning first=74 second=101 amount=-1
kerning first=79 second=103 amount=1
kerning first=75 second=77 amount=1
kerning first=83 second=100 amount=-2
kerning first=84 second=100 amount=-8
kerning first=82 second=79 amount=-1
kerning first=76 second=73 amount=-3
kerning first=73 second=102 amount=1
kerning first=71 second=90 amount=-1
kerning first=83 second=104 amount=1
kerning first=87 second=88 amount=-1
kerning first=83 second=87 amount=1
kerning first=76 second=116 amount=-1
kerning first=76 second=89 amount=-6
kerning first=79 second=87 amount=-1
kerning first=66 second=70 amount=-1
kerning first=105 second=118 amount=1
kerning first=69 second=118 amount=-1
kerning first=68 second=122 amount=2
kerning first=77 second=112 amount=1
kerning first=72 second=120 amount=1
kerning first=83 second=68 amount=1
kerning first=68 second=89 amount=-4
kerning first=90 second=122 amount=1
kerning first=75 second=119 amount=-3
kerning first=111 second=119 amount=-1
kerning first=79 second=90 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=73 amount=1
kerning first=87 second=102 amount=2
kerning first=73 second=114 amount=-1
kerning first=84 second=86 amount=1
kerning first=71 second=109 amount=1
kerning first=107 second=114 amount=1
kerning first=82 second=74 amount=2
kerning first=89 second=97 amount=-5
kerning first=87 second=116 amount=3
kerning first=81 second=87 amount=-1
kerning first=71 second=74 amount=-1
kerning first=75 second=79 amount=-1
kerning first=81 second=108 amount=1
kerning first=68 second=103 amount=1
kerning first=89 second=121 amount=-3
kerning first=83 second=106 amount=2
kerning first=79 second=89 amount=-3
kerning first=113 second=110 amount=-1
kerning first=115 second=122 amount=1
kerning first=79 second=122 amount=2
kerning first=86 second=77 amount=-2
kerning first=75 second=105 amount=1
kerning first=109 second=100 amount=1
kerning first=73 second=100 amount=-1
kerning first=65 second=122 amount=1
kerning first=83 second=99 amount=-1
kerning first=82 second=88 amount=-1
kerning first=79 second=116 amount=1
kerning first=115 second=116 amount=1
kerning first=102 second=118 amount=1
kerning first=90 second=115 amount=-2
kerning first=70 second=101 amount=-1
kerning first=71 second=89 amount=-3
kerning first=80 second=104 amount=1
kerning first=85 second=90 amount=-1
kerning first=89 second=120 amount=-4
kerning first=86 second=78 amount=-1
kerning first=81 second=103 amount=1
kerning first=87 second=74 amount=1
kerning first=110 second=119 amount=-1
kerning first=68 second=109 amount=1
kerning first=78 second=121 amount=1
kerning first=79 second=81 amount=1
kerning first=104 second=102 amount=-1
kerning first=68 second=102 amount=1
kerning first=67 second=106 amount=1
kerning first=82 second=110 amount=-1
kerning first=78 second=106 amount=1
kerning first=80 second=105 amount=1
kerning first=65 second=115 amount=-1
kerning first=80 second=111 amount=-2
kerning first=89 second=65 amount=-4
kerning first=67 second=120 amount=1
kerning first=70 second=100 amount=-1
kerning first=74 second=90 amount=-1
kerning first=76 second=122 amount=2
kerning first=82 second=89 amount=-2
kerning first=84 second=101 amount=-6
kerning first=89 second=72 amount=-1
kerning first=116 second=118 amount=1
kerning first=80 second=118 amount=1
kerning first=69 second=119 amount=-1
kerning first=70 second=86 amount=1
kerning first=87 second=73 amount=1
kerning first=78 second=120 amount=2
kerning first=70 second=79 amount=1
kerning first=75 second=106 amount=3
kerning first=103 second=121 amount=1
kerning first=82 second=103 amount=-1
kerning first=78 second=113 amount=1
kerning first=76 second=81 amount=-2
kerning first=88 second=118 amount=-1
kerning first=72 second=98 amount=1
kerning first=74 second=79 amount=-1
kerning first=69 second=84 amount=-1
kerning first=84 second=108 amount=1
kerning first=120 second=108 amount=1
kerning first=68 second=120 amount=1
kerning first=75 second=84 amount=-1
kerning first=83 second=70 amount=2
kerning first=113 second=111 amount=-1
kerning first=68 second=88 amount=-4
kerning first=84 second=67 amount=-1
kerning first=119 second=105 amount=1
kerning first=83 second=105 amount=1
kerning first=90 second=109 amount=-1
kerning first=88 second=83 amount=-1
kerning first=70 second=107 amount=1
kerning first=70 second=114 amount=-1
kerning first=102 second=104 amount=1
kerning first=73 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=73 second=90 amount=1
kerning first=107 second=117 amount=1
kerning first=86 second=99 amount=-2
kerning first=81 second=86 amount=-1
kerning first=84 second=73 amount=1
kerning first=75 second=120 amount=-1
kerning first=86 second=85 amount=-1
kerning first=65 second=74 amount=1
kerning first=75 second=113 amount=-4
kerning first=73 second=87 amount=1
kerning first=68 second=116 amount=1
kerning first=77 second=84 amount=-2
kerning first=106 second=121 amount=1
kerning first=88 second=69 amount=-1
kerning first=79 second=88 amount=-3
kerning first=75 second=71 amount=-1
kerning first=77 second=118 amount=1
kerning first=67 second=65 amount=-1
kerning first=84 second=121 amount=-4
kerning first=75 second=99 amount=-3
kerning first=115 second=118 amount=1
kerning first=77 second=83 amount=-1
kerning first=81 second=107 amount=1
kerning first=117 second=107 amount=1
kerning first=104 second=103 amount=-1
kerning first=90 second=81 amount=-1
kerning first=108 second=116 amount=1
kerning first=115 second=102 amount=1
kerning first=79 second=102 amount=1
kerning first=83 second=119 amount=-2
kerning first=90 second=67 amount=-1
kerning first=80 second=73 amount=-1
kerning first=83 second=97 amount=-1
kerning first=70 second=122 amount=1
